audit.kafka-enabled=true
server.port=8081
audit.kafka-topic=audit-topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=*
management.endpoint.metrics.access=read_only
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true